{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Conn_Admin": "server=127.0.0.1;user=zr;pwd=abc;database=admin",
    "ConnDynamic": "server=127.0.0.1;user=zr;pwd=abc;database={database}"//代码生成使用
  },
  "urls": "http://localhost:8888", //启动url
  "sysConfig": {
    "DBCommandTimeout": 10,
    "cors": "http://localhost:8887" //配置跨域地址
  },
  "DemoMode": false, //是否演示模式
  "DbKey": "",
  "DbType": 0, //MySql = 0, SqlServer = 1, Sqlite = 2, Oracle = 3, PostgreSQL = 4,
  "CodeGenDbType": 0,//代码生成数据库类型
  "Upload": {
    "UploadDirectory": "/",
    "UploadUrl": "http://localhost:8888"
  },
  "ALYUN_OCS": {
    "REGIONID": "cn-hangzhou",
    "KEY": "XX",
    "SECRET": "XX"
  },
  "gen": {
    "conn": "server=127.0.0.1;user=zr;pwd=abc;database={database}",
    "dbType": 1,
    "autoPre": true, //自动去除表前缀
    "author": "zhaorui",
    "tablePrefix": "live_,sys_" //"表前缀（生成类名不会包含表前缀，多个用逗号分隔）",
  }
}
